import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      Home: "Home",
      About: "About",
      Skills: "Skills",
      Projects: "Projects",

      dev_hero: "FULLSTACK DEVELOPER",
      scroll: "DISCOVER",

      about: "ABOUT",
      formation1: "Education",
      passion1: "Passion",
      leadership1: "Leadership",
      ambition1: "Ambition",
      formation2: "A background in Art History and Archaeology led me to a successful career change into web development, where I gained expertise in fullstack development and UX/UI Design.",
      passion2: "My growing interest in front-end led me to specialize in creating immersive user experiences by self-learning new technologies.",
      leadership2: "As a leader of collaborative projects, I was able to coordinate teams and solve technical challenges while ensuring a quality final result.",
      ambition2: "My determination to innovate and my thirst for learning allow me to always seek the perfect balance between design and performance to contribute significantly to a development team.",
      french_cv: "French CV",
      english_cv: "English CV",
      scroll2: "CONTINUE",
      scroll3: "LAST STEP",

      skills: "DEV SKILLS",
      "front-end": "Front-end",
      "back-end": "Back-end",
      "web design & UX/UI": "Web Design & UX/UI",
      "versioning & workflow": "Versioning & Workflow",
      "hébergement & déploiement": "Hosting & Deployment",
      "logiciels & outils": "Software & Tools",

      projects: "ACHIEVEMENTS",
      discover: "DISCOVER",
      gallery: "Image gallery",
      client_img: "User Space Images",
      admin_img: "Admin Space Image",
      video_client: "User space video",
      video_admin: "Admin space video",
      video_proj: "Project video",
      video_new: "New design",
      video_old: "Old design",
      project_omiage: "Total redesign of a website in HTML5/CSS3 and Bootstrap 3. The redesign aims to take present informations on the current website and add new functionalities to move towards a Web3 and Business Analyst/UX oriented visual by offering management services. OMIAGE self-employed business analysis and UI/UX design with a front-end in React.",
      modal_omiage: "End-of-course internship project. The features requested by the client : a FR/EN mode (EN by default), a Projects portfolio (BA and UX), a way to download two CVs in English and French, a map of functional areas (domain blocks with logos of customers), a contact wishlist (selection of needs(s) then contact form, integration of a 'Contact me' button (send to https://cal.com/). Creation of an additional module linked to the wishlist, indicating via a chart, which department the client should go to as a priority. Model created on Figma, project management on Trello and Charmverse.",
      project_landing: "UX/UI redesign of the Team Building landing page of the LalaChante website. Creation of a new design and complete integration on WordPress with Divi Builder.",
      modal_landing: "I redesigned the UX/UI of the team building landing page on the LalaChante website via Figma. The goal was to create a modern and attractive design, optimized for user experience, while ensuring smooth and intuitive navigation. I developed a new visual in line with the brand's identity, with an emphasis on visitor engagement. Once the design was approved, I proceeded to fully integrate it into WordPress using the Divi Builder, ensuring a responsive and efficient implementation, suitable for all devices.",
      title_3: "Blog creation",
      project_blog: "Creation of the design and UX of a blog structured on several pages and full integration into WordPress with Divi Builder.",
      modal_blog: "I created the design and UX journey for a blog structured across multiple pages via Figma, focusing on seamless navigation and an optimized user experience. The design is modern and consistent with the brand's visual identity, while facilitating access to the blog's various content. After validating the design, I proceeded with the complete integration of the blog into WordPress using Divi Builder, ensuring that it was fully responsive, efficient, and easily manageable. All of this was done in accordance with UX best practices to ensure a pleasant reading experience.",
      title_4: "Article template",
      project_article: "UX/UI redesign of the blog post template for the LalaChante website. Creation of a new design for the blog posts and full integration into WordPress with Divi Builder.",
      modal_article: "I carried out a complete UX/UI overhaul of the LalaChante blog post template using Figma. The goal was to create a modern and attractive design for the article pages, while improving the reading and browsing experience. I redesigned the layout, information hierarchy, and ergonomics to promote user engagement. Once the design was approved, I proceeded with the full integration into WordPress using Divi Builder, ensuring seamless compatibility with all devices and simplified content management.",
      title_5: "Registration Process",
      project_exp: "Redesign of the user registration process. Complete overhaul of the design and UX/UI of the registration process leading to the Experience page that the user purchased on the LalaChante website.",
      modal_exp: "I completely redesigned the user experience registration process on the LalaChante website using Figma. I revised the design and UX/UI of the entire registration process, making it more fluid, intuitive, and enjoyable. The goal was to simplify the steps while ensuring an optimal user experience, with particular attention paid to the clarity and accessibility of information. Once the registration process is redefined, the user will be seamlessly directed to the page dedicated to the Experience they purchased, ensuring continuity and satisfaction. The complete integration was carried out on WordPress with Divi Builder to ensure a consistent and efficient interface.",
      title_6: "Experience Page",
      project_paexp: "Complete redesign of the homepage User experience on the LalaChante website.",
      modal_paexp: "I carried out a complete redesign of the User Experience homepage on the LalaChante website using Figma. The goal was to create a modern and immersive design that showcases the experiences offered while facilitating navigation. I redesigned the interface by optimizing the layout of elements, the hierarchy of information, and accessibility, in order to offer a fluid and engaging experience. This redesign was integrated in a cohesive and responsive manner on WordPress with Divi Builder, thus ensuring an optimal experience on all types of devices.",
      project_menu: "The project aims to solve the frequent problem of unavailability or obsolescence of online restaurant menus. My team and I proposed creating a platform where restaurateurs could publish their updated menus, manage reservations and consult customer reviews. Users will be able to access a list of restaurants, filter by city or cuisine type, view menus, reserve a table, add restaurants to favorites and leave comments.",
      modal_menu: "Final and diploma project with free choice concerning the subject. The back-end of the platform is developed in Ruby on Rails to manage the databases and API, while the front-end is built with React and Vite.js. The initial design was done on Figma and the project managed via Trello.",
      project_chapatte: "Creation of a marketplace with Ruby on Rails that sells photos of kittens. The website's landing page includes a list of products that are for sale.",
      modal_chapatte: "Mid-term school project. A visitor can click on one of the products to view it and get more details about. The visitor will need to register to add this product to their cart. A user can easily access their basket, modify the quantity of products to purchase, then access the checkout to pay. He will pay via Stripe and will receive an email with the kitten photos. The site's administrator will also receive an email with a summary of the order that has just been placed. The project is accompanied by a model created in advance on Figma.",
      project_ubstar: "The project consists of designing, coding and putting into production a landing page for an organization of my choice.",
      modal_ubstar: "I created a fictitious association highlighting DJs from the Corsican electronic scene. All information about them is true. The objective is to create a clear and attractive landing page, with a functional call to action, using the basics of HTML/CSS, Bootstrap and good design and marketing practices.",
      project_filmlist: "Creation of a page that allows to display a list of films based on The Open Movie Database API.",
      modal_filmlist: "The user can search for films using a form, and the results are displayed in blocks including the film's poster, title, release date, and a 'Read More' button. The results are scrolled gradually using the Intersection Observer, with animations that reveal the films as they go. Clicking on 'Read More' brings up a popup with additional details about the film. The project emphasizes the use of APIs, asynchronism and the integration of a simple interface.",
      project_maxime_vincenti: "Creation of a visual identity for a professional rope access technician.",
      modal_maxime_vincenti: "The goal was to create business cards. The only constraints were the green color and the desire to have a refined result. The mockup was made on Canva.",

      rights: "All rights reserved.",
      email: "Email me",
    },
  },
  fr: {
    translation: {
      Home: "Accueil",
      About: "À propos",
      Skills: "Compétences",
      Projects: "Projets",

      dev_hero: "DÉVELOPPEUSE FULLSTACK",
      scroll: "DÉCOUVRIR",

      about: "À PROPOS",
      formation1: "Formation",
      passion1: "Passion",
      leadership1: "Leadership",
      ambition1: "Ambition",
      formation2: "Un parcours en Histoire de l’art et Archéologie m’a conduit à une reconversion réussie dans le développement web, où j’ai acquis une expertise en développement fullstack et UX/UI Design.",
      passion2: "Mon intérêt croissant pour le front-end m’a poussé à me spécialiser dans la création d’expériences utilisateurs immersives, en explorant de manière autodidacte de nouvelles technologies.",
      leadership2: "En tant que leader de projets collaboratifs, j’ai su coordonner les équipes et résoudre des défis techniques tout en garantissant un rendu final de qualité.",
      ambition2: "Ma détermination à innover et ma soif d’apprentissage me permettent de toujours rechercher l’équilibre parfait entre design et performance pour contribuer de manière significative à une équipe de développement.",
      french_cv: "CV français",
      english_cv: "CV anglais",
      scroll2: "POURSUIVRE",
      scroll3: "DERNIÈRE ÉTAPE",

      skills: "COMPÉTENCES TECHNIQUES",
      "front-end": "Front-end",
      "back-end": "Back-end",
      "web design & UX/UI": "Design web & UX/UI",
      "versioning & workflow": "Gestion de version & workflow",
      "hébergement & déploiement": "Hébergement & déploiement",
      "logiciels & outils": "Logiciels & outils",

      projects: "RÉALISATIONS",
      discover: "DÉCOUVRIR",
      gallery: "Galerie d'images",
      client_img: "Images Espace Client",
      admin_img: "Image Espace Admin",
      video_client: "Video espace client",
      video_admin: "Video espace admin",
      video_proj: "Vidéo du projet",
      video_new: "Nouveau design",
      video_old: "Ancien design",
      project_omiage: "Refonte totale d’un site en HTML5/CSS3 et Bootstrap 3. La refonte vise à reprendre les informations présentes sur le site actuel et ajouter de nouvelles fonctionnalités pour se diriger vers un visuel orienté Web3 et Business Analyst/UX en proposant des services d'auto-entreprise OMIAGE de Business analyse et UI/UX design avec un front-end en React.",
      modal_omiage: "Projet de stage de fin de cursus. Les fonctionnalités demandées par le client : un mode FR/EN (EN par défaut), un portfolio Projets (BA et UX), un moyen de télécharger deux CV en anglais et en français, une cartographie des domaines fonctionnels (blocs domaine avec les logos de clients), une wishlist contact (sélection de besoin(s) puis formulaire de contact, intégration d’un bouton 'Contact me' (qui renvoie sur https://cal.com/). Ajout d’un module supplémentaire relié à la wishlist, indiquant via un graphique, vers quel service le demandeur doit se diriger en priorité. Maquette réalisée sur Figma, gestion de projet sur Trello et Charmverse.",
      project_landing: "Refonte UX/UI de la landing page Team Building du site web LalaChante. Création d’un nouveau design et intégration complète sur Wordpress avec Divi Builder.",
      modal_landing: "J'ai repensé l'UX/UI de la landing page dédiée au Team Building du site web LalaChante avec Figma. L'objectif était de créer un design moderne et attrayant, optimisé pour l'expérience utilisateur, tout en garantissant une navigation fluide et intuitive. J'ai élaboré un nouveau visuel en accord avec l'identité de la marque, en mettant l'accent sur l'engagement des visiteurs. Une fois le design validé, j'ai procédé à son intégration complète sur WordPress à l'aide du Divi Builder, assurant une mise en place responsive et performante, adaptée à tous les appareils.",
      title_3: "Création de blog",
      project_blog: "Création du design et parcours UX d’un blog structuré en plusieurs pages et intégration complète sur Wordpress avec Divi Builder.",
      modal_blog: "J'ai créé le design et le parcours UX d’un blog structuré en plusieurs pages avec Figma, en mettant l’accent sur une navigation fluide et une expérience utilisateur optimisée. Le design est moderne et cohérent avec l'identité visuelle de la marque, tout en facilitant l'accès aux différents contenus du blog. Après validation du design, j'ai procédé à l'intégration complète du blog sur WordPress en utilisant Divi Builder, en veillant à ce qu'il soit entièrement responsive, performant et facilement administrable. Le tout, dans le respect des meilleures pratiques UX pour garantir une expérience de lecture agréable.",
      title_4: "Template d'article",
      project_article: "Refonte UX/UI du template d'articles du blog du site web LalaChante. Création d’un nouveau design pour les articles du blog et intégration complète sur Wordpress avec Divi Builder.",
      modal_article: "J'ai effectué une refonte complète de l'UX/UI du template des articles du blog du site LalaChante avec Figma. L'objectif était de créer un design moderne et attrayant pour les pages d'articles, tout en améliorant l'expérience de lecture et de navigation. J'ai repensé la mise en page, la hiérarchisation de l'information, ainsi que l'ergonomie pour favoriser l'engagement des utilisateurs. Une fois le design validé, j'ai procédé à l'intégration complète sur WordPress avec Divi Builder, en assurant une compatibilité parfaite avec tous les appareils et une gestion simplifiée du contenu.",
      title_5: "Parcours inscription",
      project_exp: "Refonte du parcours d’inscription utilisateurs. Révision complète du design et de l'UX/UI du parcours d’inscription menant à la page Expérience que l’utilisateur a acheté sur site web LalaChante.",
      modal_exp: "J'ai repensé complètement le parcours d’inscription à l'expérience utilisateur des utilisateurs sur le site web LalaChante avec Figma. J'ai révisé le design et l'UX/UI de l'ensemble du processus d'inscription, en le rendant plus fluide, intuitif et agréable. L'objectif était de simplifier les étapes tout en garantissant une expérience utilisateur optimale, avec une attention particulière portée à la clarté et à l’accessibilité des informations. Une fois le parcours d'inscription redéfini, l'utilisateur sera dirigé sans friction vers la page dédiée à l'Expérience qu'il a achetée, dans une logique de continuité et de satisfaction. L'intégration complète a été réalisée sur WordPress avec Divi Builder pour assurer une interface cohérente et performante.",
      title_6: "Page Expérience",
      project_paexp: "Refonte complète du design de la page d’accueil Expérience de l’utilisateur sur le site web LalaChante.",
      modal_paexp: "J'ai réalisé une refonte complète du design de la page d’accueil dédiée à l’Expérience utilisateur sur le site web LalaChante avec Figma. L'objectif était de créer un design moderne et immersif, qui mette en valeur les expériences proposées tout en facilitant la navigation. J'ai repensé l'interface en optimisant l’agencement des éléments, la hiérarchisation des informations et l’accessibilité, afin d’offrir une expérience fluide et engageante. Cette refonte a été intégrée de manière cohérente et responsive sur WordPress avec Divi Builder, assurant ainsi une expérience optimale sur tous les types d’appareils.",
      project_menu: "Le projet vise à résoudre le problème fréquent de l'indisponibilité ou de l'obsolescence des menus en ligne des restaurants. Mon équipe et moi-même avons proposé de créer une plateforme où les restaurateurs pourraient publier leurs menus à jour, gérer les réservations et consulter les avis des clients. Les utilisateurs pourront accéder à une liste de restaurants, filtrer par ville ou type de cuisine, consulter les menus, réserver une table, ajouter des restaurants en favoris et laisser des commentaires.",
      modal_menu: "Projet final et diplômant avec choix libre concernant le sujet. Le back-end de la plateforme est développé en Ruby on Rails pour gérer les bases de données et l'API, tandis que le front-end est construit avec React et Vite.js. La conception initiale a été réalisée sur Figma et le projet géré via Trello.",
      project_chapatte: "Création d’une boutique en ligne avec Ruby on Rails qui vend des photos de chatons. La landing page du site comprend la liste des produits qui sont à vendre.",
      modal_chapatte: "Projet école de mi-parcours. Un visiteur peut cliquer sur l'un des produits pour l'afficher et avoir plus de détails. Le visiteur devra s'inscrire pour ajouter ce produit à son panier. Un utilisateur peut accéder facilement à son panier, modifier la quantité de produits à acheter, puis accéder au checkout pour payer. Il paiera via Stripe et il recevra un email avec la·les photo·s de chaton·s. L'administrateur du site recevra aussi un email avec le récapitulatif de la commande qui vient d'être passée. Le projet est accompagné d’une maquette réalisée en amont sur Figma.",
      project_ubstar: "Le projet consiste à concevoir, coder et mettre en production une landing page pour une organisation de mon choix.",
      modal_ubstar: "J'ai donc créé une association fictive mettant en avant des DJ de la scène électronique Corse. Toutes les informations à leur sujet sont vraies. L'objectif est de créer une landing page claire et attractive, avec un call to action fonctionnel, en utilisant les bases de HTML/CSS, Bootstrap et les bonnes pratiques de design et de marketing.",
      project_filmlist: "Création d’une page qui permet d'afficher une liste de films en se basant sur l'API The Open Movie Database.",
      modal_filmlist: "L'utilisateur peut rechercher des films à l'aide d'un formulaire, et les résultats s'affichent sous forme de blocs incluant l'affiche du film, son titre, sa date de sortie, et un bouton 'Read More'. Le défilement des résultats se fait progressivement grâce à l'Intersection Observer, avec des animations qui révèlent les films au fur et à mesure. En cliquant sur 'Read More', un popup apparaît avec des détails supplémentaires sur le film. Le projet met l'accent sur l'usage d'API, l'asynchronisme et l'intégration d'une interface simple.",
      project_maxime_vincenti: "Création d'une identité visuelle pour un cordiste de profession.",
      modal_maxime_vincenti: "L'objectif était de créer des cartes de visite. Les seules contraintes étaient le couleur verte et la volonté d'avoir un résultat épuré. La maquette a été faite sur Canva.",

      rights: "Tous droits réservés.",
      email: "Contact",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;

